org.gradle.jvmargs=-Xmx5g -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx6g -XX:+UseG1GC
org.gradle.parallel=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Uncomment these to build libsignal from source.
# libsignalClientPath=../libsignal
# org.gradle.dependency.verification=lenient
